# module1_maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/maria/: Main.java  Person.java
